# JDBC Connection url for the database
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://mydb.cxzruewlulwx.ap-northeast-2.rds.amazonaws.com:3306/mydb?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=jhkim8406
spring.datasource.password=rlawjdgns1!

#JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Resources Path
spring.resources.static-locations=classpath:/resources/,classpath:/static/

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================

#log4j
#logging.level.org.springframework.web=OFF
#logging.level.org.mybatis=OFF
logging.level.*=OFF